*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: [navbar-start] minmax(min-content, 1.5fr) [navbar-end content-start] minmax(min-content, 5fr) [content-end social-start] minmax(min-content, 0.5fr) [social-end]; }

.nav {
  background-color: #000;
  grid-column: navbar-start/navbar-end;
  grid-row: 1/-1;
  display: grid;
  grid-template-rows: 1fr [col-start] repeat(4, min-content) [col-end] 1fr;
  grid-gap: 3rem;
  justify-content: center; }
  .nav__item {
    text-decoration: none;
    color: #fff;
    font-size: 1.8rem; }
  .nav__home {
    grid-row: 2/3; }
  .nav__about {
    grid-row: 3/4; }
  .nav__products {
    grid-row: 4/5; }
  .nav__contact {
    grid-row: 5/6; }
  .nav__copyright {
    font-size: .8rem;
    grid-row: 6/7;
    margin-top: 20rem;
    text-align: center; }

.social {
  background-color: #000;
  grid-column: social-start/social-end;
  grid-row: 1/-1;
  display: grid;
  grid-template-columns: .01fr auto;
  grid-template-rows: 1fr repeat(7, min-content) 1fr;
  grid-gap: 1rem; }
  .social__item {
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem; }
  .social__facebook {
    grid-column: 2/3;
    grid-row: 2/3; }
  .social__houzz {
    grid-column: 2/3;
    grid-row: 3/4; }
  .social__insta {
    grid-column: 2/3;
    grid-row: 4/5; }
  .social__twitter {
    grid-column: 2/3;
    grid-row: 5/6; }
  .social__linkedin {
    grid-column: 2/3;
    grid-row: 6/7; }
  .social__pintrest {
    grid-column: 2/3;
    grid-row: 7/8; }
  .social__google {
    grid-column: 2/3;
    grid-row: 8/9; }

.content {
  grid-column: content-start/content-end;
  grid-row: 1/-1;
  padding: 1.5rem;
  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(14, 5vw); }
  .content__item-1 {
    grid-column: 1/2;
    grid-row: 2/ 7; }
  .content__item-2 {
    grid-column: 2/3;
    grid-row: 10/14; }
  .content__item-3 {
    grid-column: 2/3;
    grid-row: 2/5; }
  .content__item-5 {
    grid-column: 2/3;
    grid-row: 6/9; }
  .content__item-4 {
    grid-column: 1/2;
    grid-row: 12/15; }
  .content__item-6 {
    grid-column: 1/2;
    grid-row: 8/11; }
  .content__item-7 {
    grid-column: 3/4;
    grid-row: 8/13; }
  .content__item-8 {
    grid-column: 3/4;
    grid-row: 2/7; }

img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  display: block; }

.pergolas {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .pergolas__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.retractaroofs {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .retractaroofs__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.arcadia {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .arcadia__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.commercial {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .commercial__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.heaters {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .heaters__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.residential {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .residential__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.retractable {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .retractable__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }

.screens {
  display: grid;
  grid-template-columns: repeat(2, minmax(min-content, max-content));
  grid-gap: 1.5rem; }
  .screens__text {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    grid-column: 1/-1;
    margin-top: 8rem; }
