.content{
  grid-column: content-start/content-end;
  grid-row: 1/-1;
  padding: 1.5rem;

  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(28, 2.5vw); 

  @media screen and (max-width: 768px){
    &__item-1{
      grid-row: 4/5;
    }

    &__item-2{
      grid-row: 5/6;
    }

    &__item-3{
      grid-row: 6/7;
    }

    &__item-4{
      grid-row: 7/8;
    }

    &__item-5{
      grid-row: 8/9;
    }

    &__item-6{
      grid-row: 9/10;
    }

    &__item-7{
      grid-row: 10/11;
    }

    &__item-8{
      grid-row: 11/12;
    }
  }

  &__item{
    transition: all 1.2s;
  }

  &__item:hover{
    transform: scale(1.1, 1.1);
  }

  &__item-1{
    grid-column: 1/2;
    grid-row: 2/ 14;
  }

  &__item-2{
    grid-column: 2/3;
    grid-row: 16/28;
  }

  &__item-3{
    grid-column: 2/3;
    grid-row: 2/8;
  }

  &__item-5{
    grid-column: 2/3;
    grid-row: 9/15;;
  }

  &__item-4{
    grid-column: 1/2;
    grid-row: 23/29;
  }

  &__item-6{
    grid-column: 1/2;
    grid-row:15/22;
  }

  &__item-7{
    grid-column: 3/4;
    grid-row: 14/27;
  }

  &__item-8{
    grid-column: 3/4;
    grid-row: 2/13;
  }

}
