//color variables 
$primary-color: #2C3E50;
// rgb of #22313F
$light-grey-1: #95A5A6;
$light-grey-2: #aaa;

$dark-grey-1: #54483A;
$dark-grey-2: #6D5D4B;

//font variables 
$primary-font: "Nunito", sans-serif;
$secondary-font: 'Josefin sans', sans-serif;


*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px =62.5% -> 1rem = 10px
}

body{
  font-family: $primary-font;
  color: $dark-grey-2;
  font-weight: 300;
  line-height: 1.6;
}

.grid{
  display: grid;
  grid-gap:2rem;
  grid-template-columns: [navbar-start]minmax(min-content, 1.5fr) [navbar-end content-start] minmax(min-content, 5fr) [content-end social-start] minmax(min-content, .5fr)[social-end];
  // grid-template-rows: repeat(4, 1fr);
}

img{
  width:100%;
  height: 100%;
  object-fit: cover;
  display: block;
} 

.nav__menu{
  display: none;
  grid-column: 2/3;
  background-color: $light-grey-1;
  width: 250%;
  z-index: 1;

  a{
    text-decoration: none;
    font-size: 2.3rem;
    color: #000;
    display: flex;
    justify-content: start;
    gap: 3rem;
  }

  a:hover{
    background-color: $light-grey-2;
    transition: all 1.2s;
  }
}

#products:hover #nav__menu{
  display: block;
}