.content{
  grid-column: content-start/content-end;
  grid-row: 1/-1;
  padding: 1.5rem;

  display: grid;
  grid-column-gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(25, 2.5vw); 

  &__item{
    transition: all 1.2s;
  }

  &__item:hover{
    transform: scale(1.1, 1.1);
  }

  &__item-1{
    grid-column: 1/2;
    grid-row: 2/ 14;
  }

  &__item-2{
    grid-column: 2/3;
    grid-row: 11/14;
  }

  &__item-3{
    grid-column: 2/3;
    grid-row: 2/5;
  }

  &__item-5{
    grid-column: 2/3;
    grid-row: 6/9;;
  }

  &__item-4{
    grid-column: 1/2;
    grid-row: 21/25;
  }

  &__item-6{
    grid-column: 1/2;
    grid-row:15/20;
  }

  &__item-7{
    grid-column: 3/4;
    grid-row: 8/13;
  }

  &__item-8{
    grid-column: 3/4;
    grid-row: 2/7;
  }

}
